# School5FactoryPractice

./: School5FactoryPractice.sln
School5FactoryPractice/: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  MainAdminPage.xaml  MainAdminPage.xaml.cs  MainStudentPage.xaml  MainStudentPage.xaml.cs  MainTeacherPage.xaml  MainTeacherPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reg.xaml  Reg.xaml.cs  RegStudent.xaml  RegStudent.xaml.cs  RegTeacher.xaml  RegTeacher.xaml.cs  School5FactoryPractice.csproj  StudentGrades.xaml  StudentGrades.xaml.cs  StudentHomework.xaml  StudentHomework.xaml.cs  StudentInfo.xaml  StudentInfo.xaml.cs  TeacherInfo.xaml  TeacherInfo.xaml.cs  TeacherSetHomework.xaml  TeacherSetHomework.xaml.cs  TeacherSetStudentGrades.xaml  TeacherSetStudentGrades.xaml.cs
School5FactoryPractice/Data/: ApplicationContext.cs  HomeworkSubscription.cs  Lesson.cs  User.cs
